# tictactoe

./: README.md  create_sql.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: DatabaseManager.kt  GameRepository.kt  GameViewModel.kt  HistoryActivity.kt  MainActivity.kt  ReplayActivity.kt  TicTacToeGame.kt  text  viewModel.kt
app/src/main/java/com/example/tictactoe/api/: GameRepository.kt  db_connect.py
app/src/main/res/drawable/: button_background.xml  empty_icon.xml  o_icon.xml  x_icon.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_replay.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
