[versions]
agp = "8.1.4"
kotlin = "1.9.20"
coreKtx = "1.13.1"
junit = "4.13.2"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
coroutines = "1.8.1"
retrofit = "2.10.0"
okhttp = "4.12.0" # Ensure this version exists
navigation = "2.7.7" # Ensure this version exists
room = "2.6.1"
lifecycle = "2.8.4"
supportAnnotations = "1.8.2"
gson = "2.10.1"
logging = "4.12.0" # This version matches OkHttp, ensure it exists
converterGson = "2.10.0"

[libraries]
androidxCore = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
lifecycleLivedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
supportAnnotations = { module = "androidx.annotation:annotation", version.ref = "supportAnnotations" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" } # Added OkHttp

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
